<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise #9 || SVG text loader</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@2.0.0/modern-normalize.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --loader-text-color: #f6e9fe;
        --loader-dot-color: #a51ff6;
        --loader-bg: #100319;
      }

      html {
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        line-height: 1.5;
      }

      #main-header {
        position: fixed;
        z-index: 1;
        padding: 3rem 5rem;
      }

      .loader-container {
        position: fixed;
        inset: 0;
        /* z-index: 999; */
        background-color: var(--loader-bg);
        display: grid;
        place-content: center;
        transition: opacity 0.4s ease-in-out, visibility 0.4s ease-in-out;
      }

      /* animation */
      svg {
        width: 20rem;
        font-weight: 700;
      }

      svg text {
        font-size: 5rem;
        stroke-width: 2;
        letter-spacing: -6px;
      }

      svg text.text-body {
        stroke: var(--loader-text-color);
        animation: 4s infinite alternate animate-strokes;
      }

      svg text.dot {
        fill: var(--loader-dot-color);
        stroke: var(--loader-dot-color);
        animation: 4s infinite alternate animate-dot;
      }

      @keyframes animate-strokes {
        0% {
          fill: transparent;
          stroke: var(--loader-text-color);
          stroke-width: 3;
          stroke-dashoffset: 25%;
          stroke-dasharray: 0 32%;
        }
        50% {
          fill: transparent;
          stroke: var(--loader-text-color);
          stroke-width: 3;
        }
        80%,
        100% {
          fill: var(--loader-text-color);
          stroke: transparent;
          stroke-width: 0;
          stroke-dashoffset: -25%;
          stroke-dasharray: 32% 0;
        }
      }

      @keyframes animate-dot {
        0%,
        60% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <header id="main-header">
      <a
        href="./index.html"
        style="
          background-color: rgba(176, 176, 176, 0.766);
          padding: 10px;
          border: none;
          border-radius: 50px;
          cursor: pointer;
          display: flex;
        "
        ><img src="icons/home.svg" alt="home" width="20" height="20"
      /></a>
    </header>
    <div class="loader-container">
      <svg viewbox="0 0 400 160 ">
        <text
          x="50%"
          y="50%"
          dy="0.32em"
          text-anchor="middle"
          class="text-body"
        >
          Xonu
        </text>
        <text
          x="50%"
          y="50%"
          dy="0.32em"
          dx="1.35em"
          text-anchor="middle"
          class="text-body"
        >
          .
        </text>
      </svg>
    </div>
  </body>
</html>
